<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="445.0" prefWidth="684.0">
        <columns>
          <TableColumn prefWidth="165.0" text="Name" />
          <TableColumn prefWidth="161.0" text="Beschreibung" />
            <TableColumn prefWidth="174.0" text="Status_id" />
            <TableColumn prefWidth="144.0" text="Prioritaet_id" />
        </columns>
      </TableView>
   </children>
</HBox>
